[gd_scene load_steps=3 format=3 uid="uid://x753g5btfqhj"]

[ext_resource type="Texture2D" uid="uid://s1d1xwrvdfoc" path="res://sprites/platforms.png" id="1_1ucgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmmqf"]
size = Vector2(32, 9)

[node name="VenusPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ucgw")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmmqf")
