You\: Hey... I'm starving. Got any food on you?
Slimy\: No, I'm sorry. I guess yowu'll just have to wait until we get back home...
You\: No, I can't wait. I have to eat.
Slimy\: Can't you just wait half an lightyear?
You\: No, I can't wait. I have to eat now.
Slimy\: Honestly, can't you just wait? Or are you just so hungry that you're gonna eat me?
You\: .....
You\: ....
You\: ...
You\: ..
Y_̶̸̢͔͙̣̤̺͍̳͍͙͙̘̰ͪͩ̑̽ͧ͒ͯͣ̏ͩͪ̏ͧ͝o̵ͦ̊͠ũ̢̢̡̗̭̫͉̮̦ͫ̋ͧ̈ͤ̓́́ͯ͑ͨ͟͝͝_̭̜͖̘̦͍͓͕ͨ̄\:̡̩͍̼̲̫͍͖̘̹̰̱̠͍̩͈ͮ̿ͧ̄̀͗̊̎ͩ̾ͫ̎̽ͭ̕͟͟͞
[signal arg="sacrifice_then"]